spring.application.name=online-voting-system
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/votingdb
spring.datasource.username=root
spring.datasource.password=MajaKatta@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
